//Print odd numbers in an array:
(function () {
  const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  const oddNumbers = arr.filter(function (num) {
    return num % 2 !== 0;
  });
  console.log(oddNumbers);
})();


//Convert all the strings to title caps in a string array:
(function () {
  const strArray = ["hello", "world", "javascript"];
  const titleCapsArray = strArray.map(function (str) {
    return str.charAt(0).toUpperCase() + str.slice(1);
  });
  console.log(titleCapsArray);
})();


//Sum of all numbers in an array:
(function () {
  const numbers = [1, 2, 3, 4, 5];
  const sum = numbers.reduce(function (acc, num) {
    return acc + num;
  }, 0);
  console.log(sum);
})();


//Return all the prime numbers in an array:
(function () {
  const numbers = [2, 3, 4, 5, 6, 7, 8, 9];
  const isPrime = function (num) {
    if (num <= 1) return false;
    for (let i = 2; i < num; i++) {
      if (num % i === 0) return false;
    }
    return true;
  };
  const primeNumbers = numbers.filter(function (num) {
    return isPrime(num);
  });
  console.log(primeNumbers);
})();


//Return all the palindromes in an array:
(function () {
  const words = ["level", "hello", "noon", "world"];
  const isPalindrome = function (str) {
    const reversed = str.split("").reverse().join("");
    return str === reversed;
  };
  const palindromes = words.filter(function (word) {
    return isPalindrome(word);
  });
  console.log(palindromes);
})();


//Return the median of two sorted arrays of the same size:
(function () {
  const arr1 = [1, 3, 5];
  const arr2 = [2, 4, 6];
  const combined = [...arr1, ...arr2];
  combined.sort(function (a, b) {
    return a - b;
  });
  const median = (combined[Math.floor(combined.length / 2)] + combined[Math.ceil(combined.length / 2) - 1]) / 2;
  console.log(median);
})();


//Remove duplicates from an array:
(function () {
  const arr = [1, 2, 2, 3, 4, 4, 5];
  const uniqueArray = arr.filter(function (value, index, self) {
    return self.indexOf(value) === index;
  });
  console.log(uniqueArray);
})();


//Rotate an array by k times:
(function () {
  const arr = [1, 2, 3, 4, 5];
  const k = 2;
  const rotatedArray = arr.slice(k).concat(arr.slice(0, k));
  console.log(rotatedArray);
})();

